<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>John & Lauren Wedding</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Meta Keywords -->
    <meta name="keywords"
        content="John and Lauren wedding, wedding website, wedding details, wedding RSVP, wedding venue, Ponderosa Events Place, wedding registry, wedding schedule, love story, wedding photos, Binangonan Rizal wedding, semi-formal dress code, May 18 2025 wedding">

    <!-- Meta Description -->
    <meta name="description"
        content="Join us as we celebrate the wedding of John and Lauren on May 18, 2025, at Ponderosa Events Place in Binangonan, Rizal. Explore our story, find event details, RSVP, and more as we prepare for our special day with friends and family.">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="font-secondary text-white mb-n2">John <span class="text-primary">&</span> Lauren</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#event" class="nav-item nav-link">Event</a>
                <a href="#rsvp" class="nav-item nav-link">RSVP</a>
                <a href="#sponsors" class="nav-item nav-link">Sponsors</a>
            </div>
            <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                <h1 class="font-secondary text-white mb-n2">John <span class="text-primary">&</span> Lauren</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#story" class="nav-item nav-link">Story</a>
                <a href="#gallery" class="nav-item nav-link">Gallery</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.JPG" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">John & Lauren</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0"
                                    style="letter-spacing: 2px;">We're getting married<br />May 18, 2025</h3>
                            </div>
                            <p></p>
                            <a href="#rsvp" class="btn btn-primary btn-lg" role="button">RSVP Here</a>

                            <!--<button type="button" class="btn-play mx-auto" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button>-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">John & Lauren</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0"
                                    style="letter-spacing: 2px;">We're getting married<br />May 18, 2025</h3>
                            </div>
                            <p></p>
                            <a href="#rsvp" class="btn btn-primary btn-lg" role="button">RSVP Here</a>
                            <!--<button type="button" class="btn-play mx-auto" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button>-->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/wGsWD4OGmpA?si=4buD0wBJmVWMK2Q_"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->

    <!-- Event Start -->
    <div class="container-fluid py-5" id="event">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Event</h6>
                <h1 class="font-secondary display-4">Our Wedding Event</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="font-weight-normal text-muted mb-3 pb-3">Our wedding celebration will be held at
                        Ponderosa Events Place, located on the 3rd floor of the RRW Central Building, 113 Manila East
                        Rd., Tagpos, Binangonan, Rizal.
                    </h5>
                    <p>With its elegant setting and beautiful views, Ponderosa is the
                        perfect backdrop for our special day. We’re excited to share this meaningful moment with you in
                        such a lovely place. Find your way with the map below!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">

                        <h4 class="mb-3">The Ceremony</h4>
                        <p class="mb-0">4:00PM - 5:00PM</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">

                        <h4 class="mb-3">The Reception</h4>
                        <p class="mb-0">7:00PM - 9:00PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15450.589982941521!2d121.1688401!3d14.5049143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c3f70cc0ec39%3A0x8ef54ec376171ee!2sPonderosa%20Events%20Place!5e0!3m2!1sen!2sph!4v1730288812031!5m2!1sen!2sph"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h4 class="mb-3 pb-3">Dress Code: Semi-Formal</h5>
                        <h5 class="font-weight-normal text-muted mb-3 pb-3">We’d love for our guests to join us in
                            <strong>Semi-Formal attire</strong>. <br />Gentlemen, please wear a
                            suit or
                            blazer with dress pants. <br>Ladies, a midi-length cocktail dress or dressy seperates would
                            be ideal
                        </h5>
                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse"
                                data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                More info
                            </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <img class="img-fluid" src="img/semi-formal.jpg" alt="Semi-Formal">
                                <div class="container my-4">
                                    <h2 class="text-center mb-3 pb-3">Semi-Formal Dress Code</h2>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6 text-left">
                                            <h4>For Men</h4>

                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check-circle"></i> Dress shirt with or without a
                                                    tie, worn under a dark suit.</li>
                                                <li><i class="fas fa-check-circle"></i> Barong Tagalog or an embellished
                                                    Chinese-style shirt is also acceptable.</li>
                                                <li><i class="fas fa-check-circle"></i> Dark-colored, tailored slacks
                                                    are required; jeans and khakis are not allowed.</li>
                                                <li><i class="fas fa-check-circle"></i> Dark leather shoes with matching
                                                    socks.</li>
                                            </ul>
                                        </div>

                                        <div class="col-md-6 text-left">
                                            <h4>For Women</h4>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check-circle"></i> Dresses like the “little black
                                                    dress” are ideal, with formal fabrics (e.g., satin, taffeta).</li>
                                                <li><i class="fas fa-check-circle"></i> Dress length may be slightly
                                                    above the knee to ankle-length.</li>
                                                <li><i class="fas fa-check-circle"></i> Stylish pantsuits with matching
                                                    top and bottom are allowed.</li>
                                                <li><i class="fas fa-check-circle"></i> No jeans, khakis, skinny pants,
                                                    or tight clothing.</li>
                                                <li><i class="fas fa-check-circle"></i> Dressy shoes with an appropriate
                                                    heel height; no flats.</li>
                                                <li><i class="fas fa-check-circle"></i> Conservative jewelry and
                                                    optional accessories like a purse, scarf, or shawl.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>
                            <hr>
                        </p>
                        <h4 class="mb-3 pb-3">Color Motiff</h5>
                            <div class="palette">
                                <div class="circle" style="background-color:#bf8d7a;">
                                    <p style="color: #fff;">Autumn<br />#bf8d7a</p>
                                </div>
                                <div class="circle" style="background-color:#f0e1d7;">
                                    <p style="color: #2b2b2b;">Nude-ish<br />#f0e1d7</p>
                                </div>
                                <div class="circle" style="background-color:#d2c7bd;">
                                    <p style="color: #2b2b2b;">Sand<br />#d2c7bd</p>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event End -->
    <!-- RSVP Start -->
    <div class="container-fluid py-5" id="rsvp">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">RSVP</h6>
                <h1 class="font-secondary display-4">Join Our Party</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="font-weight-normal text-muted mb-3 pb-3">We're so excited to celebrate our special day
                        with you! Please take a moment to let us know if you'll be joining us <strong>before April 18,
                            2025</strong>.
                    </h5>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfjxlIYPOwCf6SOwkl_AdjuUIOi4aan508TcR2zeWo5UqbECA/viewform?embedded=true"
                        width="100%" height="860" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    <p>Having trouble with the embedded form? <a href="https://forms.gle/pWJNXV32bMHiG7Cv7"
                            target="_blank">Click here to open the stand-alone form in a new tab.</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- RSVP End -->
    <!-- Gifts -->
    <div class="container-fluid py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Gifts</h6>
            <h1 class="font-secondary display-4">Thoughtful Contributions</h1>
            <i class="far fa-heart text-dark"></i>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <img class="img-fluid w-50" src="img/gift.gif" alt="gifts">
                <h5 class="font-weight-normal text-muted mb-3 pb-3">In lieu of traditional gifts, a contribution to our
                    wedding fund would be greatly appreciated.
                </h5>
                <p class="font-weight-normal p-3">Your presence at our wedding is truly the best gift
                    we could ask for. While we genuinely appreciate any thoughtful material gifts, we would be
                    especially grateful for a monetary contribution to help us with our wedding expenses as we start
                    this new chapter together.</p>
                <p class="font-weight-normal p-3">Thank you for your love, support, and generosity – it means the world
                    to
                    us!.</p>
            </div>
        </div>
    </div>
    <!--Gifts End-->

    <!-- Major Sponsors -->
    <div class="container-fluid py-5" id="sponsors">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Ninong & Ninang</h6>
                <h1 class="font-secondary display-4">Principal Sponsors</h1>
                <i class="far fa-heart text-dark"></i>
            </div>

            <div class="row ">
                <div class="col-lg-4 col-md-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-1.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Alvin & Marina Ursua</h4>
                            <p class="text-uppercase"><strong>Couples' Biz Mentors</strong><br /> Owner of TMan Apparel
                                & Ponderosa
                                Events Place</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-7.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Vice-Mayor Constante & Mayor Marlyn Agbayani</h4>
                            <p class="text-uppercase"><strong>Bride's uncle & Aunt</strong><br />Mun. of San
                                Fabian, Pangasinan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-6.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Bee Bowman</h4>
                            <p class="text-uppercase"><strong>Groom's Current Boss</strong><br />Founder - Digital
                                Marketer
                                Bee Australia</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-2.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Dr. Shielanie Dacumos</h4>
                            <p class="text-uppercase"><strong>Couple's College Professor</strong><br />Professor at
                                University of Rizal
                                System - Binangonan</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-3.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Ma. Lorella Zapatos</h4>
                            <p class="text-uppercase"><strong>Couple's College Professor</strong><br />Professor at
                                Philippine Normal
                                University</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-4.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Ptra. Virgie &amp; Ptr. Rolly Larita</h4>
                            <p class="text-uppercase"><strong>Groom's Best Friend's Parents</strong><br /> Ministers at
                                LRCCC -
                                Tolentino</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/n-5.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h4 class="mb-3">Mommy Rowena Corpuz</h4>
                            <p class="text-uppercase"><strong>Groom's Close Friend's Parent</strong><br>Business Owner
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Major Sponsors End -->

    <!-- Friends & Family Start -->
    <div class="container-fluid py-5" id="family">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Secondary Sponsors</h6>
                <h1 class="font-secondary display-4">Groomsmen & Bridesmaid</h1>
                <i class="far fa-heart text-dark"></i>
            </div>


            <div class="row ff">
                <!--
                <div class="col-lg-4 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/10-love.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Lovely</h5>
                            <p class="text-uppercase">Groom's Sister</p>

                        </div>
                    </div>
                </div>-->
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/12-jj.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Jabes</h5>
                            <p class="text-uppercase">Groom's Brother</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/11-hon.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Honey</h4>
                                <p class="text-uppercase">Groom's Sister</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/13-arc.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Arc</h5>
                            <p class="text-uppercase">Couple's Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/14-diane.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Diane</h4>
                                <p class="text-uppercase">Bride's Only Sister</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/1-neil.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Neil</h5>
                            <p class="text-uppercase">Groom's Best Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/2-Jeanl.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Jean</h5>
                            <p class="text-uppercase">Couple's Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/3-eugene.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Eugene</h5>
                            <p class="text-uppercase">Groom's HS Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/4-phine.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Josephine</h5>
                            <p class="text-uppercase">Couple's Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/5-ryan.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Ryan</h5>
                            <p class="text-uppercase">Groom's HS Friend</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/6-nj.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">NJ</h5>
                            <p class="text-uppercase">Bride's Cousin</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/julian.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Julian</h5>
                            <p class="text-uppercase">Couple's Friend</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/8-shirley.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Shirley</h5>
                            <p class="text-uppercase">Couple's Friend</p>

                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-md-6 col-6 mb-4 ">
                    <div class="position-relative mb-2">
                        <img class="img-fluid w-100" src="img/7-greg.jpg" alt="">
                        <div class="bg-secondary text-center p-4">
                            <h5 class="mb-3">Greg</h5>
                            <p class="text-uppercase">Groom's HS Friend</p>

                        </div>
                    </div>
                </div>
                -->

            </div>
        </div>
    </div>
    <!-- Friends & Family End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About</h6>
                <h1 class="font-secondary display-4">Groom & Bride</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0 ">
                <div class="col-md-6 p-0 text-center text-md-right order-md-1 order-sm-2 order-xs-2">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Groom</h3>
                        <p>John started as a Management major but discovered his true calling as a Digital Designer and
                            Front-end Developer. A bookworm at heart, he grew up devouring stories and now finds himself
                            captivated by topics like self-development, finance, and business. When he’s not designing
                            or reading, John is probably working on his latest Gunpla model. Fun fact? He’s an INFJ—the
                            rarest of all personality types. And as for Lauren, he finds her “Pretty Annoying” with an
                            emphasis on “Pretty.”</p>
                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i
                                class="fa fa-male text-primary pr-3"></i>John</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1"
                                href="https://www.facebook.com/castillojohndaniel" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1"
                                href="https://www.linkedin.com/in/johndanielcastillo/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="https://www.youtube.com/@CodeKwento"
                                target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0 order-sm-1 order-first" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0 ">
                <div class="col-md-6 p-0" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
                </div>
                <div class="col-md-6 p-0 text-center text-md-left">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">The Bride</h3>
                        <p>Lauren, a Marketing major, took an unexpected yet successful turn into accounting and
                            procurement. She's always had a passion for dance, even competing in dance contests since
                            she was young. As an ESFJ, she's known for her caring nature, love for socializing, and her
                            eagerness to lend a helping hand. She sees John as the complementary support for anything
                            she might lack.</p>
                        <h3 class="font-secondary font-weight-normal text-muted mb-3"><i
                                class="fa fa-female text-primary pr-3"></i>Lauren</h3>
                        <div class="position-relative">
                            <a class="btn btn-outline-primary btn-square mr-1"
                                href="https://www.instagram.com/mslovewell/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1"
                                href="https://www.facebook.com/thegirlwholived2x" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="https://www.tiktok.com/@mslovewell"
                                target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-0 ">
                <div class="col-md-6 p-0 text-center text-md-left order-md-1 order-sm-2">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                        <h3 class="mb-3">Together</h3>
                        <p>John and Lauren share a love for adventure—whether it’s discovering new restaurants or riding
                            their motorbike, they’re all about making memories through experiences and laughter.</p>

                    </div>
                </div>
                <div class="col-md-6 p-0 order-sm-1 order-first" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-3.jpg" style="object-fit: cover;">
                </div>

            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Story Start -->
    <div class="container-fluid py-5" id="story">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Story</h6>
                <h1 class="font-secondary display-4">Our Love Story</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="container timeline position-relative p-0">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-1.jpg" alt="">
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">First Meet</h4>
                            <p class="text-uppercase mb-2">December 18, 2006</p>
                            <p class="m-0">It was a Monday in December when John, head of a college theater group, held
                                a casting call for a portrayal of Rizal’s death. Lauren walked in, brought by a friend,
                                and John immediately noticed her. She was already popular as a ballroom dancer and Dance
                                Troupe member, but this moment was something different.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right order-md-1 order-sm-2">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">First Date</h4>
                            <p class="text-uppercase mb-2">February 20, 2007</p>
                            <p class="m-0">For Lauren’s birthday, John planned a special outing. They set off to Forest
                                Park in Angono, Rizal, only to find it closed. Instead, they took a quiet nature walk,
                                sharing laughs over fishballs and discovering how comfortable it was to just be with
                                each other. </p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left order-sm-1 order-first">
                        <img class="img-fluid ml-md-3" src="img/story-2.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-3.jpg" alt="">
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">Making It Official</h4>
                            <p class="text-uppercase mb-2">October 4, 2012</p>
                            <p class="m-0">After four years of dating, John and Lauren made it official right before a
                                church mission trip to Korea. Lauren, a bit nervous, joked about John meeting someone
                                new there, but he assured her that she was the only one.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right order-md-1 order-sm-2">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">Engagement</h4>
                            <p class="text-uppercase mb-2">August 3, 2019</p>
                            <p class="m-0">Before a trip to Singapore and Lauren’s upcoming move to Qatar, John popped
                                the question. With a long-distance chapter ahead, they wanted to make sure they had
                                forever planned, no matter the distance.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left order-sm-1 order-first">
                        <img class="img-fluid ml-md-3" src="img/story-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Story End -->

    <!-- Gallery Start -->
    <div class="container-fluid bg-gallery" id="gallery" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Gallery</h6>
            <h1 class="font-secondary display-4 text-white">Our Photo Gallery</h1>
            <i class="far fa-heart text-white"></i>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>.
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Gallery End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5" id="contact" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="section-title position-relative text-center">
                <h1 class="font-secondary display-3 text-white">Thank You</h1>
                <i class="far fa-heart text-white"></i>
            </div>

            <div class="container text-center py-2">
                <a class="text-white" href="mail:daintalawedding2025@gmail.com">daintalawedding2025@gmail.com</a> <br>
                <a class="text-white" href="tel:+639690961978">+63 969 096 1978</a>
            </div>
            <p class="m-0">Website Designed by <a class="text-primary" href="#about">The Groom</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>