<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SD Gundam Ex-Standard</title>
    <link rel="shortcut icon" href="./assets/SDGundamEXStandard-Logo.webp" type="image/x-icon">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="./assets/SDGundamEXStandard-Logo.webp" alt="SD Gundam Ex-Standard">
                </div>
                <div class="hero">
                    <h1>SD Gundam<br><span>Ex-Standard</span></h1>
                    <img src="./assets/sdex_rising_freedom_gundam_03_en.png" alt="">
                </div>
            </div>

        </header>
        <main>
            <div class="container">
                <section class="intro">
                    <div class="exia"><img src="./assets/sdex_exia_gundam.png" alt="SD Gundam Exia"></div>
                    <div class="desc">
                        <p class="lead">
                            SD Gundam EX-Standard (SDEX) (SDガンダム エクスタンダード SD Gandamu Ekusu Sutandādo?) is a line
                            of Super
                            Deformed Gunpla kits of the Mobile Suits from the Gundam metaseries. Initially released
                            exclusively for sale outside of Japan in late 2015, the line was introduced in Japan in the
                            Summer of 2016. Each kit has a gimmick wherein their weapons and accessories can be used
                            with High Grade 1/144 Gunpla kits.
                        </p>
                        <p>The SD Gundam EX-Standard line was discontinued in 2017 and replaced by the SD Gundam Cross
                            Silhouette line. The SDEX RX-78-2 Gundam was relaunched with Hello Kitty in February 2020 to
                            commemorate the 40th anniversary of Gundam and the 45th anniversary of Hello Kitty. The line
                            was
                            continued in late 2020 with the releases of RX-93 ν Gundam and MSN-04 Sazabi. </p>
                        <p>Reissues of the older kits from 2020 onwards will feature the blue Bandai Spirits logo.</p>

                    </div>
                </section>
                <section class="model-releases">
                    <h2>Model Releases</h2>
                    <img src="./assets/sdex_aerial4.png" alt="" class="aerial-bg">
                    <ul class="models">
                        <li class="item01">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-RX-78-2-Gundam-1.webp" alt="RX-78-2-Gundam-1"
                                data-bs-toggle="modal" data-bs-target="#SDEX1">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX1" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 001
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-01.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>RX-78-2 Gundam</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/MSG_logo_b.webp" alt="">
                                                                <p>Mobile Suit Gundam</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 September</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release in the series and the first release from
                                                                the Universal Century timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item02">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Aile-Strike-Gundam-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX2">

                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX2" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 002
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-02.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>Aile Strike Gundam</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/GS-logo.webp" alt="">
                                                                <p>Mobile Suit Gundam Seed</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 September</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release from the Cosmic Era timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item03">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Gundam-Exia-2.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX3">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX3" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 003
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-03.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>GN-001 Gundam Exia</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/Mobile_Suit_Gundam_00_Japanese_logo.png"
                                                                    alt="">
                                                                <p>Mobile Suit Gundam 00</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 October</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release from the Anno Domini timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item04">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Wing-Gundam-Zero-Ew-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX4">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX4" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 004
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-04.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>XXXG-00W0 Wing Gundam Zero EW</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/GW-EW.webp" alt="">
                                                                <p>New Mobile Report Gundam Wing: Endless Waltz</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 October</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release from the After Colony timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item05">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Unicorn-Gundam-Destroy-Mode-1.webp" alt="RX-78-2-Gundam-1"
                                data-bs-toggle="modal" data-bs-target="#SDEX5">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX5" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 005
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEX-05.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>RX-0 Unicorn Gundam [Destroy Mode]</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/Mobile_Suit_Gundam_Unicorn.webp"
                                                                    alt="">
                                                                <p>Mobile Suit Gundam Unicorn</p>
                                                            </div>0

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 November</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>--</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item06">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-StrikeFreedom.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX6">

                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX6" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 006
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-06.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>ZGMF-X20A Strike Freedom Gundam</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/Mobile_Suit_Gundam_SEED_Destiny_logo.png"
                                                                    alt="">
                                                                <p>Mobile Suit Gundam SEED Destiny</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 December</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>--</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item07">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Gundam-Astray-red-Frame-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX7">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX7" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 007
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-07.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>GN-001 Gundam Exia</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/Mobile_Suit_Gundam_00_Japanese_logo.png"
                                                                    alt="">
                                                                <p>Mobile Suit Gundam 00</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 October</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release from the Anno Domini timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item08">
                            <!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-00-Gundam-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX8">
                            <!-- Modal Body-->
                            <div class="modal fade" id="SDEX8" tabindex="-1" role="dialog"
                                aria-labelledby="modalTitleId" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modalTitleId">
                                                SD Ex-Standard 008
                                            </h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-6"><img src="./assets/models/SDEx-08.webp"
                                                            alt="SDEx">
                                                    </div>
                                                    <div class="col-lg-6 right-info">
                                                        <div class="model">
                                                            <p class="label">Model</p>
                                                            <h4>XXXG-00W0 Wing Gundam Zero EW</h4>
                                                        </div>
                                                        <div class="series">
                                                            <p class="label">Series</p>
                                                            <div class="s-logo">
                                                                <img src="./assets/Series-logo/GW-EW.webp" alt="">
                                                                <p>New Mobile Report Gundam Wing: Endless Waltz</p>
                                                            </div>

                                                        </div>
                                                        <div class="r-date">
                                                            <p class="label">Release Date</p>
                                                            <p>2015 October</p>
                                                        </div>
                                                        <div class="notes">
                                                            <p class="label">Notes</p>
                                                            <p>First release from the After Colony timeline.</p>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item09"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Destiny-Gundam-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX9">
                        </li>
                        <li class="item10"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Gundam-Barbatos-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX10">
                        </li>
                        <li class="item11"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Burning-Gundam-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX11">
                        </li>
                        <li class="item12"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Gundam-Deathscythe-Hell-Ew-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX12">
                        </li>
                        <li class="item13"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Sinanju-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX13">
                        </li>
                        <li class="item14"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-gundam-Barbatos-Lupus-1.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX14">
                        </li>
                        <li class="item15"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-Unicorn-Gundam-02-Banshee-Norn-Destroy-Mode-1.webp"
                                alt="Aile-Strike-Gundam" data-bs-toggle="modal" data-bs-target="#SDEX15">
                        </li>
                        <li class="item16"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX-vGundam.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX16">
                        </li>
                        <li class="item17"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX_Sazabi.webp" alt="Aile-Strike-Gundam" data-bs-toggle="modal"
                                data-bs-target="#SDEX17">
                        </li>
                        <li class="item18"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX_WING-GUNDAM-ZERO.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX18">
                        </li>
                        <li class="item19"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX_GUNDAM-AERIAL.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX19">
                        </li>
                        <li class="item20"><!--  Modal trigger button  -->
                            <img src="./assets/Box-Art/SDEX_Rising_Freedom_Gundam.webp" alt="Aile-Strike-Gundam"
                                data-bs-toggle="modal" data-bs-target="#SDEX20">
                        </li>
                    </ul>
                    <hr>
                    <div class="cta">
                        <h3 class="collect">
                            Collect them All
                        </h3>
                    </div>

                    <small>
                        <p>Content is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/"
                                target="_blank">CC-BY-SA</a> unless otherwise noted.</p>
                    </small>
                </section>
            </div>






        </main>
        <footer>
            <div class="container">
                <p class="copyright">©SOTSU・SUNRISE ©SOTSU・SUNRISE・MBS |
                    Copyright ©Bandai Namco Filmworks Inc. All rights reserved.</p>
            </div>

        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>